<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="GUID" id="uytu">
<title>小🐟解析-vip视频解析系统</title>
<style>
/*frame border="0"*/
body {
    margin: 0;
    background-color: rgba(211, 211, 211, 0.5);
    /*background: linear-gradient(80deg, rgba(119, 255, 210, 1) 0%, rgba(98, 151, 219, 1) 48%, rgba(30, 236, 255, 1) 100%);*/
}
:root {
    /*	var(--heigth);	*/
	--heigth: auto;
    /*	var(--width);	.nitise iframe  .input_jxjk, .input_bfurl #bf*/
	--width:90%;
    --play--width:90%;
    --margin--left:5%;
}
/* 取消input默认点击样式 */
input:focus,select:focus{
  outline: none;
}

.main {
    margin-top: 70px;
}
.Header{

}
.header_color {
    /*--he-color:rgba(255, 255, 255, 0.7);*/
    width: 100%;
    height: 45px;
    /*background-color: var(--he-color);*/
    background: linear-gradient(80deg, rgba(119, 255, 210, 1) 0%, rgba(98, 151, 219, 1) 48%, rgba(30, 236, 255, 1) 100%);
    position: fixed;
    top: 0;
    margin-bottom: 0;
    margin-top: 0;
    /*-webkit-box-shadow: 0 0 23px 0 var(--he-color);*/
    /*box-shadow: 0 0 23 0 var(--he-color);*/
    /*border-radius: 0px 0px 10px 10px ;*/
    filter: blur(10px);
}
.header_h1 {
    position: fixed;
    top: 0;
    margin: 0 0 0 10px;
    padding: 0;
    width: auto;
    z-index: 1;
    cursor: pointer;
}
.nitise ,.pelvic{
    --ni-color: rgba(0,255,5,1.00);
    width: var(--width);
    background-color: var(--ni-color);
    margin-left: var(--margin--left);
    border-radius: 10px;
    margin-top: 20px;
    height: auto;
    -webkit-box-shadow: 0 0 10px 0 var(--ni-color);
    box-shadow: 0 0 10px 0 var(--ni-color);
    color: rgba(75,75,75,1.00);
}
.pelvic{
  overflow: scroll;
  height: 100px;
  /*overflow: auto;*/
  /*height: 100px;*/
  /*display:flex;*/
}

.pelvic .plv1,.pelvic .plv2,.pelvic .plv3{
  display: table-cell;
  overflow: scroll;
  height: 100px;
  width: 100%;
  /* background-color: aqua;  */
}
.plv1::-webkit-scrollbar,.plv2::-webkit-scrollbar,.plv3::-webkit-scrollbar {
  width: 5px;
  height: 0;
}
/* 滚动条上的滚动滑块 */
.plv1::-webkit-scrollbar-thumb ,.plv2::-webkit-scrollbar-thumb,.plv3::-webkit-scrollbar-thumb{
  background-color: #49b1f5;
  border-radius: 32px;
}

.pelvic p{
  margin: 0;
  padding: 0;
  width: auto;
  max-width: 350px;
  cursor: pointer;
}
.pelvic p:hover{
  color: brown;
}
/* 整个滚动条 */
.pelvic::-webkit-scrollbar {
  width: 5px;
  height: 0;
}
/* 滚动条上的滚动滑块 */
.pelvic::-webkit-scrollbar-thumb {
  background-color: #49b1f5;
  border-radius: 32px;
}
.nitise .bu {
    float: right;
    border-width: 0;
    background-color: rgba(255,255,255,0.00);
    color: rgba(0,0,0,1.00);
    /*display: inline;*/
}
.nitise .bu:hover {
    cursor: pointer;
    /*pointer：超链接的指针；*/
    color: rgba(255,0,4,1.00);
}

.nitise p {
    height: auto;
    width: auto;
    padding: 15px;
    text-indent: 20px;
    text-shadow: 0 0;
}
.player ,.player_in{
    text-align: center;
    margin-top: 10px;
    transition: all 500ms 10ms;
    display: none;
}
.player_in{
  /*text-align: center;*/
  /*margin-top: 10px;*/
  display: block;
}
iframe {
    --if-color:rgb(0,255,255,1);
    background-color: var(--if-color);
    border: 0;
    border-radius: 14px;
    width: var(--play--width);
    min-width: 0;
    min-height: 0;
    max-width: 1600px;
    max-height: 800px;
    height: 75vh;
    transition: all 500ms 10ms;
    -webkit-box-shadow: 0 0 10px var(--if-color);
    box-shadow: 0 0 10px var(--if-color);
}
iframe:hover {
    --if-h-color:rgb(0, 187, 220);
    background-color: var(--if-h-color);
    -webkit-box-shadow: 0 0 10px var(--if-h-color);
    box-shadow: 0 0 10px var(--if-h-color);
}
.input {
    margin-top: 15px;
}
.input_jxjk, .input_bfurl {
    display: table;
    width: var(--width);
    border-bottom-left-radius: 0;
    margin-left: var(--margin--left);
}
.input_jxjk span, .input_bfurl span {
    width: 80px;
    display: table-cell;
    line-height: 1px;
    background-color: rgba(200,200,200,1.00);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    text-align: center;
    color: rgba(255,255,255,1.00);
    padding: 10px 16px 10px 15px;
}
.input_txt,.input_txt_time{
	text-indent: 30px;
	/*color: rgb(130, 232, 255);*/
    color:rgba(0,146,179,0.83);
	width: var(--width);
    margin-left: var(--margin--left);
}
.input_txt {
    font-size: 14px;
    margin-bottom: -10px;
    margin-top: -10px;
}
#bftitle{
    color: brown;
}
.input_txt_time{
    font-size: 14px;
    margin-bottom: -10px;
    margin-top: -15px;
}
#jk, #url {
    display: table-cell;
    line-height: 1px;
    width: 100%;
    border: 1px solid rgba(179,179,179,1.00);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: rgba(91,91,91,1.00);
    padding: 10px 16px;
    height: 45px;
}
.input_bfurl {
    margin-bottom: 10px;
}
.input_jxjk {
    margin-bottom: 10px;
}
#bf {
    width: var(--width);
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1;
    border-radius: 6px;
    color: #fff;
    background-color: rgba(92,184,92,1.00);
    border-color: #4cae4c;
    font-weight: 400;
    border: 1px solid transparent;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 500ms 10ms;
	margin-left: var(--margin--left);
	/*
    -webkit-box-shadow: 0px 0px 10px rgba(92,184,92,1.00);
    box-shadow: 0px 0px 10px rgba(92,184,92,1.00);
    */
}
#bf:hover {
    cursor: pointer;
    /*pointer：超链接的指针；*/
    background-color: rgba(59,137,59,1.00);
    color: #000000;
    -webkit-box-shadow: 0 0 15px rgba(59,137,59,1.00);
    box-shadow: 0 0 15px rgba(59,137,59,1.00);
}
.main hr {
    margin-bottom: 50px;
    border-radius: 10px;
    border: 0;
    border-top: 1px solid #ffffff;
}
.Footer{
    /*margin-top: 20px;*/
    /*position: fixed;*/
    /*bottom: 0;*/
}
.footer {
    width: 100%;
    height: auto;
    display: table;
}
.foot {
    width: 100%;
    height: auto;
}
.foot p {
    text-indent: 30px;
    color: rgba(255,99,99,1.00);
}
.footer .fot1 {
    height: var(--heigth);
    display: table-cell;
}
.footer .fot2 {
    width: 100%;
    height: var(--heigth);
    display: table-cell;
    /*font-size: 5px;*/
}
.fot2 p {
    margin: 0;
}
.footer .fot3 {
    height: var(--heigth);
    display: table-cell;
}
.text {
    text-align: center;
}

a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.xx {
    background-color: rgba(216,255,0,0.86);
    width: 120px;
    height: auto;
    position: fixed;
    float: right;
    padding: 0;
    border-radius: 10px;
    right: 0;
    margin: 0 2px 0 0;
}
.xx p {
    /*    text-indent: 15px;*/
    padding: 5px;
    margin: 0;
}
.main #xx #countdown {
    color: rgba(134,134,134,1.00);
    text-align: center;
}
.Copy {
    color: rgba(255,38,41,1.00);
    font-weight: bolder;
}

@media (max-width: 400px) {
iframe {
    height: 50vh;
  }
}

.aa::after {
    content: " · ";
    display: inline-block;
    white-space: pre;
}
.xx span{
    float: right;
    border-width: 0;
    background-color: rgba(255,255,255,0.00);
    color: rgba(0,0,0,1.00);
}
.xx span:hover{
    cursor: pointer;
    /*pointer：超链接的指针；*/
    color: rgba(255,0,4,1.00);
}
.aaaa{
  top: 84px;
  width: 100%;
  height: 80px;
  opacity: 1;
  border-radius: 12px;
  background: linear-gradient(90deg, rgba(119, 255, 210, 1) 0%, rgba(98, 151, 219, 1) 48%, rgba(30, 236, 255, 1) 100%);
  filter: blur(10px);
}
</style>
</head>
<body>
<div class="Header">
  <div class="header_color"></div>
  <h1 class="header_h1">小🐟解析</h1>
</div>
<div class="main">
  <div class="nitise" id="Nitise">
    <div class="nitise_color"></div>
    <button class="bu" onClick="deletell('Nitise');"><span>x</span></button>
    <p><strong>点击下面影视名称即可播放 或者将视频网站链接（例如：爱奇艺、腾讯视频、芒果tv、优酷等，支持解析M3U8链接）粘贴到视频地址输入框之后点击播放按钮即可。</strong></p>
  </div>
  <div class="pelvic" title="影视库" id="link">
  </div>
  <div class="xx" id="xx"  title="更新信息">
    <span onClick="deletell('xx');">x</span>
    <p>底层代码已完成重构！</p>
    <div id="countdown">5</div>
  </div>
<!--  <div class="player">-->
<!--    <div id="kj">-->
<!--      <iframe src=" " id="player" allowfullscreen="true" allow="autoplay" scrolling="no" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>-->
<!--      &lt;!&ndash;sandbox:解决内嵌网页强制跳转问题&ndash;&gt; -->
<!--    </div>-->
<!--  </div>-->
  <section class="player" id="player_kj">
    <div class="video-container">
      <iframe src="" id="player" allowfullscreen allow="autoplay"></iframe>
<!-- sandbox属性已经足够安全，可以包含其他必要的策略 https://yuxs.top/video/index.mp4-->
    </div>
  </section>
  <div class="input">
    <form>
      <div class="input_jxjk"><span>选择解析</span>
        <label for="jk">
          <select id="jk">
            <option rel="nofollow" value="https://jx.777jiexi.com/player/?url=">77解析</option>
            <option rel="nofollow" value="https://jx.m3u8.tv/jiexi/?url=" selected>解析30云网解析</option>
            <option rel="nofollow" value="https://log.yuxs.top/">测试接口</option>
          </select>
        </label>
      </div>
      <div class="input_txt_time">
        <p>解析接口更新：<span id="UpTime">2024.1.30</span><a href="">接口监控</a></p>
      </div>
      <div class="input_bfurl"><span>播放地址</span>
        <input type="search" placeholder="输入播放地址" id="url"/>
      </div>
      <div class="input_txt">
        <p>如果无法播放请更换播放源,或者切换解析接口,视频载入速度跟网速有关,请耐心等待几秒钟,视频中的广告不是本站提供,由于技术问题无法屏蔽,请勿轻信和点击广告！</p>
        <p style="margin-top:-15px;display: none" id="bfsp">当前播放视频为：<span id="bftitle"></span></p>
      </div>
      <div>
        <button id="bf" type="button" >开始播放</button>
<!--        onclick="Startplaying()"-->
      </div>
    </form>
  </div>
  <hr>
  <div class="Footer">
    <div class="footer">
      <!--		<div class="fot1 text"><p></p></div>-->
      <div class="fot2 text">
        <p class="Copy">Copyright&copy;<span id="time_year"></span><span class="aa"></span>YUXS All Rights Reserved. Apache License</p>
        <p>Powered By：&nbsp;YUXS<span class="aa"></span>开发日志<span class="aa"></span>Github</p>
        <p>E-Mail:yuxs2022@163.com</p>
        <p>
          <span>
            <img src="https://www.beian.gov.cn/img/new/gongan.png" alt=""/>
            <a href="https://beian.mps.gov.cn/#/query/webSearch?code=34170202000557" rel="noreferrer" target="_blank">皖公网安备34170202000557</a>
          </span>
          <span>
            皖ICP备2022009494号-1
          </span>
        </p>
        <p id="uuid">当前用户全国唯一标识符为：<span id="UID"></span></p>
      </div>
      <!--		<div class="fot3 text"><p></p></div>-->
    </div>
    <div class="foot">
      <p>☠️声明：本站为非盈利性站点，只提供在线WEB服务，仅供学习交流，拒绝任何商业行为，否则后果自负！所涉及资源均来源于互联网，本站不提供任何视频资源存储，也不参与录制和上传。若无意侵犯了您的版权，请及时联系管理员，管理员会核实、回复和处理，谢谢！ 详情请查看网站服务协议</p>
    </div>
<!--    <p>&#45;&#45;以下为测试模块&#45;&#45;</p>-->
<!--    <div class="aaaa"></div>-->
  </div>
</div>
<script>
	//---------Main Code---------//
    //信息通知函数
    xxtc();
    //获取版权年份函数
    Time_Year('time_year');
    //鼠标移动响应函数
    moves();
    //点击函数
    Click('bf',Startplaying);
    //GUID生成函数
    // Setuid("UID");
    //视频资源库获取函数
    playvid();
    //解析接口获取函数
    // getjxjk();
    //设置GUID函数
    // Setuid("uytu");

    //------(实验)主函数代码--------//
    function Main_code(){
      xxtc();
      Time_Year('time_year');
      moves();
      Click('bf',Startplaying);
    }

    //----------函数代码----------//

    //倒计时信息通知函数const class
    function xxtc(){
      var countdown = 5;
      //秒数变化函数
      var countdownTimer = setInterval(function() {
        countdown--;
      var coundid=document.getElementById("countdown");
        document.getElementById("countdown").innerHTML = countdown;
          if (countdown <= 0) {
            clearInterval(countdownTimer);
          }
        }, 1000);
      //属性删除函数
      var element = document.getElementById("xx");
        setTimeout(function() {
          element.parentNode.removeChild(element);
        }, 5000);
    }
    function ttim(){

    }
    //播放函数
	function Startplaying(){
      // 获取ID为"url"的输入框的值，并将其存储在变量selectedUrl中
      const selectedUrl = document.getElementById("url").value;
      // 获取ID为jk"的下拉选择框，并将其存储在变量jkSelect中
      const jkSelect = document.getElementById("jk");
      // 获取jkSelect下拉选择框当前选中的选项的索引
      const selectedIndex = jkSelect.selectedIndex;
      // 获取jkSelect下拉选择框中当前选中选项的值，并将其存储在变量selectedJkUrl中
      const selectedJkUrl = jkSelect.options[selectedIndex].value;
      // 获取ID为"player"的元素，并将其存储在变量playerElement中
      const playerElement = document.getElementById("player");
      // 组合jkSelect选中的URL和输入框中的URL
      // 设置playerElement的src属性为组合后的URL
      playerElement.src = selectedJkUrl + selectedUrl;
      // 在控制台打印输入框中的URL
      console.log("播放地址："+selectedUrl);
      //获取id为player_kj的元素
      const player_kj = document.getElementById("player_kj");
      //将该元素的class属性名称改为player_in
      player_kj.className =("player_in");
    }
    //
    //元素删除函数
	function deletell(id) {
		// 获取id为Nitise的元素
		var element = document.getElementById(id);
		// 如果元素存在
		if (element) {
		// 添加点击事件监听器
			element.addEventListener('click', function() {
		// 删除该元素
				this.parentNode.removeChild(this);
			});
		} else {
			console.log('没有找到id为'+id+'的元素');
		}
	}
    //获取当前年份函数
    function Time_Year(ID){
      let currentYear = new Date().getFullYear();
      let timeElement = document.getElementById(ID);
      // 如果timeElement是一个输入框（例如<input>），则使用以下代码：
      // timeElement.value = currentYear;
      timeElement.textContent = currentYear.toString();
    }
    //鼠标移动获取信息函数
    function moves(){
      // 获取特定id和class的元素
      const elementWithId = document.getElementById('xx');
      if (elementWithId) {
        elementWithId.addEventListener('mouseenter', function(event) {
           console.log('Mouse entered an element with id:', this.id);
        });
      }
    }
    //点击执行函数
    function Click(ID,Function){
      //获取ID为---的元素
      const playElement = document.getElementById(ID);
      if (playElement) {
        playElement.addEventListener('click', Function);
      // console.log('已找到ID为'+ID+'的元素，执行函数为'+Function);
      } else {
        console.error('未找到ID为'+ID+'的元素');
      }
    }
    //-------------------------------------------------------//
    function Click1(ID, Function, ...args) {
      // 获取ID为---的元素
      const playElement = document.getElementById(ID);
      if (playElement) {
        // 使用匿名函数作为事件监听器，以便传递参数给Function
        playElement.addEventListener('click', function() {
          Function(...args); // 使用扩展运算符传递参数
        });
        // console.log('已找到ID为' + ID + '的元素，执行函数为' + Function.name);
      } else {
        console.error('未找到ID为' + ID + '的元素');
      }
    }

    // 示例函数，接受参数
    function kj(param1, param2) {
      console.log('play元素被点击了！参数1:', param1, '参数2:', param2);
    }

    // 使用Click函数，为ID为'play'的元素添加点击事件监听器，并传递参数
    // Click1('play', kj, '参数值1', '参数值2');

    //获取GIUD（唯一标识符）
    function newGuid(){
      let guid = "";
      let uid = "";
      for (let i = 1; i <= 32; i++) {
        const g = Math.floor(Math.random() * 16.0).toString(16);
        guid += g;
        if ((i>8)&&(i<=12)){
          uid +=g;
        }
        if ((i === 8) || (i === 12) || (i === 16) || (i === 20)) {
          guid += "-";
        }
      }
      guid=guid.toUpperCase();
      //uid=uid.toUpperCase();
      //console.log(uid);
      return guid;
    }

    //设置uid标识符
    function Setuid(id){
      document.getElementById(id).innerHTML=newGuid();
      document.getElementById("uytu").textContent=document.getElementById(id).textContent;
      console.log(document.getElementById(id).textContent);
    }
    //视频库获取接口（爱奇艺）API
    function playvid(){
      var xhr = new XMLHttpRequest();
      var scale =150,channel_id=1,ret_num=500,page_id=1;
      var geturl=`https://mesh.if.iqiyi.com/portal/videolib/pcw/data?scale=${scale}&channel_id=${channel_id}&ret_num=${ret_num}&page_id=${page_id}`
      xhr.open('GET', geturl, true);
      xhr.responseType = 'json';
      xhr.onload = function() {
        if (xhr.status === 200) {
          var datq = xhr.response.data;
          var html = '';
          var id = 1;
          datq.forEach(function(item, index) {
            // if (index > 0) {
              var title = item.display_name;
              var url = item.page_url;
              var desc = item.desc;
              html += `<p id=${id} value=${url} onclick="gee(${id})">《${title}》--${desc}</p>`;
              id++;
            // }
          });
          document.getElementById('link').innerHTML = html;
        } else {
          console.error(`Request failed with status: ${xhr.status}`);
        }
      };
      xhr.send();
    }
    //解析接口获取API
    function getjxjk(){
      var xhr = new XMLHttpRequest();
      var geturl = `https://api.yuxs.top/spjx_api/jxjk_api/`;
      xhr.open('GET', geturl, true);
      xhr.responseType = 'json';
      xhr.onload = function() {
        if (xhr.status === 200) {
          var datt = xhr.response.data;
          var uptime = xhr.response.uptime;
          var html = '';
          datt.forEach(function(item) {
            var id = item.id;
            var title = item.name;
            var url = item.url;
            var desc = item.serrin;
            html += `<option rel="nofollow" value="${url}" ${desc}>解析${id}-${title}</option>`;
          });
          document.getElementById("jk").innerHTML = html;
          document.getElementById('UpTime').innerText =uptime;
        } else {
          console.error(`Request failed with status: ${xhr.status}`);
        }
      };
      xhr.send();
    }
    function gee(id){
      var guid = document.getElementById(id);
      var input = document.getElementById('url');
      var lue = guid.getAttribute('value');
      var bftile = guid.innerHTML;
      document.getElementById("bfsp").style.display = "block";
      document.getElementById("bftitle").innerText=bftile;
      if(input){
        input.value = lue;
        Startplaying();
      }else{
        console.error("error");
      }
      console.log(bftile);
      console.log(lue);
    }
</script>
</body>
</html>
